# Demos

./: build.gradle  readme  settings.gradle
AndroidSystemUiTraining-master/: build.gradle
Animation/: build.gradle  readme
Animation/src/main/: AndroidManifest.xml
androidstandardwidgetdemos/: build.gradle
androidstandardwidgetdemos/note/: readme
androidstandardwidgetdemos/src/main/: AndroidManifest.xml
atyandfragmentcommunacation/: build.gradle
atyandfragmentcommunacation/src/main/: AndroidManifest.xml
cordinatorlayoutdemo/: build.gradle
cordinatorlayoutdemo/note/: readme
cordinatorlayoutdemo/src/main/: AndroidManifest.xml
customviews/: build.gradle
customviews/src/main/: AndroidManifest.xml
edittextpropterty/: build.gradle
edittextpropterty/src/main/: AndroidManifest.xml
effectivejava/: build.gradle
effectivejava/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
holocolor/: build.gradle
holocolor/note/: holocolor.docx  readme
holocolor/src/main/: AndroidManifest.xml
intentargs/: build.gradle
intentargs/src/main/: AndroidManifest.xml
javafundation/: build.gradle
javafundation/src/main/: AndroidManifest.xml
leakcanary/: build.gradle
leakcanary/note/: readme
leakcanary/src/androidTest/java/imeng/leakcanary/: ApplicationTest.java
leakcanary/src/main/: AndroidManifest.xml
leakcanary/src/main/java/imeng/leakcanary/: LeakActivity.java  MainActivity.java  MyApplication.java  TestActivity.java  TestDataModel.java
leakcanary/src/main/res/layout/: activity_test.xml  aty_leak.xml  content_main.xml
leakcanary/src/main/res/menu/: menu_main.xml
leakcanary/src/main/res/values/: strings.xml
leakcanary/src/test/java/imeng/leakcanary/: ExampleUnitTest.java
mytoolbar/: build.gradle
mytoolbar/src/main/: AndroidManifest.xml
pagewidgetdemo/: build.gradle
pagewidgetdemo/src/main/: AndroidManifest.xml
pinnedheaderexpandablelistview/: build.gradle
pinnedheaderexpandablelistview/src/main/: AndroidManifest.xml
retrofit2/: build.gradle
retrofit2/src/main/: AndroidManifest.xml
rxjava2demo/: build.gradle
rxjava2demo/src/androidTest/java/imeng/rxjava2demo/: ExampleInstrumentedTest.java
rxjava2demo/src/main/: AndroidManifest.xml
rxjava2demo/src/main/java/imeng/rxjava2demo/: MainActivity.java
rxjava2demo/src/main/res/layout/: activity_main.xml
rxjava2demo/src/test/java/imeng/rxjava2demo/: ExampleUnitTest.java
rxserialdemo/: build.gradle
rxserialdemo/note/: readme
rxserialdemo/src/androidTest/java/imeng/rxserialdemo/: ApplicationTest.java
rxserialdemo/src/main/: AndroidManifest.xml
rxserialdemo/src/main/java/imeng/rxserialdemo/: MainActivity.java  RxBuss.java
rxserialdemo/src/main/java/imeng/rxserialdemo/base/: BaseApplication.java
rxserialdemo/src/main/java/imeng/rxserialdemo/common/utils/: CrashHandler.java
rxserialdemo/src/main/java/imeng/rxserialdemo/retrofit/: AtyRetrofit.java  BaseResponse.java  GetIpInfoResponse.java  GitHubInfoResponse.java  GitHubService.java  IpInfo.java  IpService.java  ReposityInfo.java
rxserialdemo/src/main/java/imeng/rxserialdemo/retrofit/api/: GitHubService.java  IpService.java  QXT1001.java
rxserialdemo/src/main/java/imeng/rxserialdemo/retrofit/api/model/: IpInfo.java  ReposityInfo.java
rxserialdemo/src/main/java/imeng/rxserialdemo/retrofit/api/params/: QXT1001Body.java
rxserialdemo/src/main/java/imeng/rxserialdemo/retrofit/api/response/: BaseQxtResponse.java  BaseResponse.java  GetIpInfoResponse.java  GitHubInfoResponse.java  Qxt1001Response.java
rxserialdemo/src/main/java/imeng/rxserialdemo/rxjavademo/: RxActivity.java
rxserialdemo/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  aty_rx.xml  content_main.xml
rxserialdemo/src/main/res/menu/: menu_main.xml
rxserialdemo/src/main/res/values/: strings.xml
rxserialdemo/src/test/java/imeng/rxserialdemo/: ExampleUnitTest.java
singlestonedemo/: build.gradle
singlestonedemo/note/: readme
singlestonedemo/src/main/: AndroidManifest.xml
svgdemo/: build.gradle
svgdemo/note/: readme.txt
svgdemo/src/main/: AndroidManifest.xml
tdemos/: build.gradle
tdemos/note/: readme
tdemos/src/main/: AndroidManifest.xml
tdemos_robolectric/: build.gradle
tdemos_robolectric/note/: readme
tdemos_robolectric/src/androidTest/java/imeng/tdemos_robolectric/: ApplicationTest.java
tdemos_robolectric/src/main/: AndroidManifest.xml
tdemos_robolectric/src/main/java/imeng/tdemos_robolectric/activity/: LoginActivity.java  MainActivity.java  SampleActivity.java
tdemos_robolectric/src/main/java/imeng/tdemos_robolectric/fragment/: SampleFragment.java
tdemos_robolectric/src/main/java/imeng/tdemos_robolectric/receiver/: AlarmManagerReceiver.java  BootCompleteReceiver.java  MyReceiver.java
tdemos_robolectric/src/main/java/imeng/tdemos_robolectric/service/: SampleIntentService.java
tdemos_robolectric/src/main/java/imeng/tdemos_robolectric/shadow/: Person.java
tdemos_robolectric/src/main/res/layout/: activity_main.xml  content_main.xml
tdemos_robolectric/src/main/res/values/: strings.xml  theme.xml
tdemos_robolectric/src/test/java/imeng/tdemos_robolectric/: ExampleUnitTest.java
tdemos_robolectric/src/test/java/imeng/tdemos_robolectric/activity/: LoginActivityTest.java  MainActivityTest.java  SampleActivityTest.java
tdemos_robolectric/src/test/java/imeng/tdemos_robolectric/receiver/: AlarmManagerReceiverTest.java  BootCompleteReceiverTest.java
tdemos_robolectric/src/test/java/imeng/tdemos_robolectric/service/: SampleIntentServiceTest.java
tdemos_robolectric/src/test/java/imeng/tdemos_robolectric/shadow/: CustomShadowTestRunner.java  ShadowPerson.java  ShadowTest.java
templatesused/: build.gradle
templatesused/src/main/: AndroidManifest.xml
translucentbar/: build.gradle
translucentbar/note/: readme
translucentbar/src/main/: AndroidManifest.xml
utilslib/note/: readme
utilslib4android/note/: readme
viewpagercircle/: build.gradle
viewpagercircletest/: build.gradle  proguard-rules.pro
weakreferenceused/: build.gradle
weakreferenceusednew/: build.gradle
(+271 files in other folders)
