include ':tdemos_robolectric', ':translucentbar', ':mytoolbar', ':Animation', ':AndroidSystemUiTraining-master', ':cordinatorlayoutdemo', ':utilslib', ':utilslib4android', ':holocolor', ':leakcanary', ':pinnedheaderexpandablelistview', ':singlestonedemo', ':edittextpropterty', ':javafundation', ':androidstandardwidgetdemos', ':rxserialdemo', ':atyandfragmentcommunacation', ':effectivejava', ':templatesused', ':weakreferenceused', ':weakreferenceusednew', ':intentargs', ':appwidget', ':customviews', ':retrofit2', ':staticdemo', ':svgdemo', ':viewpagercircle', ':viewpagercircletest', ':pagewidgetdemo', ':rxjava2demo'
