apply plugin: 'com.android.application'

//for butterknife
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "imeng.rxserialdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':utilslib4android')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //for retrofit

//    compile 'com.squareup.okhttp:okhttp:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //for butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    final RETROFIT_VERSION = '2.0.0'
    final OKHTTP_VERSION = '3.2.0'

//    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
//    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
//    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
//    compile "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"
//
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}
