apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //使用apache http lib
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "imeng.tdemos_robolectric"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"


    compile 'com.android.support:appcompat-v7:23.1.1'

//    androidTestCompile 'com.android.support:suport-annotations:21.1.1' //测试的注解语法需要这个支持.

    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'org.robolectric:robolectric-annotations:3.0'
    //robolectric针对support-v4的shadows
    testCompile "org.robolectric:shadows-support-v4:3.0"

    compile 'com.android.support:support-v4:23.1.1'
}
